{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "sourceMap": true,
    "baseUrl": ".",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["@dcloudio/types", "miniprogram-api-typings"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["node_modules", "dist", "unpackage"]
}
